{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuotesDB": "<TU_CONEXION_AQUI>"
  },
  "MongoDbName": "quotes",
  "Paths": {
    "SeedData": "<TU_RUTA_AQUI>"
  },
  "JwtConfiguration": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 10
  },
  "AWS": {
    "Profile": "<PERFIL_AWS_CLI>",
    "Region": "<REGION_AWS>"
  },
  "S3BucketOptions": {
    "Name": "<NOMBRE_BUCKET_S3>",
    "UrlExpirationTime": 1,
    "UrlExpirationTimeUnit": "Minute"
  }
}